/* 상단 로그인 바 */
.top-bar {
  width: 1920px;
  height: 56px;
  padding: 0 120px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  background-color: white;
}

.auth-buttons a {
  font-size: 17px;
  color: black;
  margin-left: 30px;
  text-decoration: none;
}
.auth-buttons a:hover {
  color: #0366ff;
  transition: color 0.2s ease;
}

/* 네비게이션 바 */
.navbar {
  width: 1920px;
  height: 96px;
  padding: 0 120px;
  background-color: #5398f5;
  display: flex;
  align-items: center;
  position: fixed;
  top: 56px;
  left: 50%;
  transform: translateX(-50%);
}

.logo img {
  height: 28px;
  align-items: center;
  position: absolute;
  display: block;
  top: 36px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 100px;
  padding: 0px 20px;
  width: 770px;
  height: 48px;
  margin: 0 auto;
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 14px;
  flex: 1;
  height: 20px;
}

.search-bar button {
  background: none;
  border: none;
  width: 50px;
  height: 50px;
}

.search-bar button img {
  width: 40px;
  height: 40px;
  display: block;
  object-fit: contain;
}
.complete-container {
  margin-top: 400px;
  margin-bottom: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nation-header {
  display: block;
  margin: 22px 120px;
}
.nation-title {
  font-size: 40px;
  font-weight: 700;
  color: #2c65b1;
  text-align: center;
  margin: 0 auto;
}

.nation-subtitle {
  font-size: 19px;
  color: #242424;
  text-align: center;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  gap: 48px;
  margin: 0 auto;
  width: 1304px;
}

.nation-map {
  width: 868px;
  height: 470px;
  background-color: rgb(208, 208, 208);
}
.side-section {
  width: 388px;
  height: 795px;
  margin: 0 auto;
}
.nation-info {
  display: flex;
  padding: 24px;
  width: 388px;
  height: 525px;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  background: #fcfcfc;
  box-sizing: border-box;
}
.subtitle {
  font-size: 20px;
  font-weight: 700;
  margin: 0px;
}

.flag-img {
  width: 332px;
}
.info-item {
  display: flex;
  border-top: 1px solid #dcdcdc;
  padding: 7px;
  width: 300px;
}
.info-list {
  margin-top: 10px;
}
.notice {
  width: 388px;
  padding: 24px;
  background: #fcfcfc;
  box-sizing: border-box;
  margin-top: 20px;
}
.divider {
  border: none;
  width: 340px;
  height: 2px;
  background-color: #dcdcdc;
  margin: 12px 0;
}
.notice-table {
  table-layout: fixed;
  width: 332px;
}
.notice-table .tag-notice {
  width: 30px;
  color: blue;
  font-size: 15px;
  font-weight: 700;
  padding-right: 7px;
}
.notice-table .title {
  width: 211px;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 7px;
}
.notice-table .date {
  font-size: 15px;
}
.embassy-item {
  display: flex;
  border-top: 1px solid #dcdcdc;
  padding: 7px;
  width: 588px;
}
.embassy-wrap {
  display: flex;
}
.embassy-map {
  width: 300px;
  height: 150px;
  background-color: rgb(208, 208, 208);
  margin: 10px;
}
.info-text {
  margin-top: 10px;
}

dl {
  margin-bottom: 0px;
}
dt {
  width: 100px;
  color: #242424;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
}
dd {
  color: #8a8a8a;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}
.source {
  width: 314px;
  color: #8a8a8a;
  text-align: right;
}

.tab-wrap {
  width: 868px;
  padding-top: 24px;
  margin: 0 auto;
}

.card h2 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 0px;
}

.card {
  width: 868px;
  display: flex;
  flex-direction: column;
  align-items: left;
  border-radius: 8px;
  box-sizing: border-box;
}

.tabs {
  width: 868px;
  display: flex;
  text-align: center;
  border-bottom: 2px solid #dcdcdc;
}
.select {
  cursor: pointer;
  padding: 5px 14px;
  width: 88px;
  font-weight: 700;
  font-size: 20px;
  color: #8a8a8a;
}
.select.active {
  cursor: pointer;
  width: 88px;
  color: black;
  font-weight: 700;
  font-size: 20px;
  border-bottom: 4px solid #0366ff;
}

.review-input {
  display: flex;
  width: 868px;
  padding: 24px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid #b3b3b3;
  box-sizing: border-box;
  margin-top: 24px;
}
.profile-img {
  width: 45px;
}
.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 19px;
}
.id {
  width: 735px;
}
input {
  width: 647px;
  padding: 15px;
  border-radius: 6px;
  box-sizing: border-box;
  border: none;
  background-color: #f7f7f7;
  font-size: 17px;
}
.input-area {
  display: flex;
  gap: 20px;
}

.submit-btn {
  width: 161px;
  padding: 8px 16px;
  justify-content: center;
  border-radius: 6px;
  background-color: #0366ff;
  border: none;
  color: #fcfcfc;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
}
.submit-btn:hover {
  background-color: #0456d2;
}
.review-list {
  gap: 32px;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}
.review-option {
  width: 28px;
}
.option-wrapper {
  position: relative;
}

.option-menu {
  position: absolute;
  /* 이걸 안해주면 레이아웃이 왔다갔다함 */
  width: 116px;
  top: 24px;
  /* right: 0; */
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px;
  display: none;
  flex-direction: column;
  z-index: 100;
}

.edit-btn {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  color: #8a8a8a;
  font-weight: 500;
}
.delete-btn {
  background: none;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 16px;
  color: #f54242;
  font-weight: 500;
}

.option-menu button:hover {
  background-color: #f0f0f0;
}
.review-item {
  display: flex;
  padding: 0px 24px;
  flex-direction: column;
  gap: 15px;
  /* border-bottom: 2px solid #EDEDED;*/
}
.review-content {
  font-size: 19px;
}
.review-date {
  color: #b3b3b3;
  font-size: 15px;
}
.info-wrap {
  display: flex;
  gap: 610px;
}
.likes {
  color: #8a8a8a;
  display: flex;
}

/* 푸터 */
.footer {
  width: 1920px;
  padding: 42px 320px;
  background-color: #09254b;
  color: #8a8a8a;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 120px;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-section.left {
  margin-right: 40px;
}

.footer-section .project-title {
  color: #2c65b1;
  font-size: 17px;
  font-weight: 700;
}

.footer-section strong {
  color: #2c65b1;
  font-size: 17px;
  font-weight: 700;
}

.footer-section div {
  font-size: 17px;
  color: #8a8a8a;
}

.footer-line {
  width: 100%;
  max-width: 1330px;
  height: 1px;
  background-color: #8a8a8a;
}

.footer-copy {
  text-align: center;
  font-size: 15px;
  color: #2c65b1;
}
