<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/nation.css" />
    <title>국가 상세 페이지</title>
  </head>
  <!-- gitignore하기 -->
  <body>
    <!-- /*상단 로그인/회원가입*/ -->
        <div class="container">
            <div class="top-bar">
            <div class="auth-buttons">
                <a href="login.html">로그인</a>
                <a href="../join/join.html">회원가입</a>
            </div>
        </div>
             <!-- /*네비게이션 바*/ -->
        <div class="navbar">
            <a href="../homPage/homePage.html" class="logo">
                <img src="IMG/TripGuard.png" alt="TripGuard 로고">
            </a>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="국가명을 검색할 수 있습니다. (예:중국)">
                <button id="searchBtn"><img src="IMG/Search.png" alt="검색"></button>
            </div>
        </div>

    <!-- 헤더 추가 -->
    <section class="nation-header">
      <h1 class="nation-title">중국</h1>
      <p class="nation-subtitle">china</p>
    </section>

    <div class="wrapper">
      <div class="container">
        <!-- 지도 섹션 -->
        <section class="nation-map">지도입니다.</section>
        <!-- 탭 이동 섹션 -->
        <div class="tab-wrap">
          <nav class="tabs">
            <div class="select active" onclick="showTab('embassy', this)">
              재외공관
            </div>
            <div class="select" onclick="showTab('danger', this)">유의지역</div>
            <div class="select" onclick="showTab('review', this)">후기</div>
          </nav>

          <!-- 재외공관 탭 영역 -->
          <section class="tab" id="embassy">
            <div class="card">
              <h2>🏛️주중국대사관 영사부</h2>
              <span class="embassy-wrap">
                <dl class="embassy-list">
                  <div class="embassy-item">
                    <dt>주소</dt>
                    <dd>
                      중국 북경시 조양구 제3대사관구 동방동로 20번지
                      영사부(우편번호 100600)
                    </dd>
                  </div>
                  <div class="embassy-item">
                    <dt>전화번호</dt>
                    <dd>+86-10-8532-0404</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>이메일</dt>
                    <dd>chinaconsul@mofa.go.kr</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>홈페이지</dt>
                    <dd>
                      <a
                        href="http://overseas.mofa.go.kr/cn-ko/index.do"
                        target="_blank"
                      >
                        http://overseas.mofa.go.kr/cn-ko/index.do
                      </a>
                    </dd>
                  </div>
                </dl>
                <div class="embassy-map">지도이미지</div>
              </span>
            </div>

            <div class="card">
              <h2>🏛️주홍콩총영사관</h2>
              <span class="embassy-wrap">
                <dl class="embassy-list">
                  <div class="embassy-item">
                    <dt>주소</dt>
                    <dd>홍콩 하코트 로드 16번지 극동 금융 센터 5-6층</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>전화번호</dt>
                    <dd>+852-2529-4141</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>이메일</dt>
                    <dd>hkg-info@mofa.go.kr</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>홈페이지</dt>
                    <dd>
                      <a
                        href="http://overseas.mofa.go.kr/hk-ko/index.do"
                        target="_blank"
                      >
                        http://overseas.mofa.go.kr/hk-ko/index.do
                      </a>
                    </dd>
                  </div>
                </dl>
                <div class="embassy-map">지도이미지</div>
              </span>
            </div>

            <div class="card">
              <h2>🏛️주상하이총영사관</h2>
              <span class="embassy-wrap">
                <dl class="embassy-list">
                  <div class="embassy-item">
                    <dt>주소</dt>
                    <dd>중국 상하이 만산로 60 (우편번호 200336)</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>전화번호</dt>
                    <dd>+86-21-6295-5000</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>팩스</dt>
                    <dd>+86-21-6295-2629</dd>
                  </div>
                  <div class="embassy-item">
                    <dt>홈페이지</dt>
                    <dd>
                      <a
                        href="http://overseas.mofa.go.kr/cn-shanghai-ko/index.do"
                        target="_blank"
                      >
                        http://overseas.mofa.go.kr/cn-shanghai-ko/index.do
                      </a>
                    </dd>
                  </div>
                </dl>
                <div class="embassy-map">지도이미지</div>
              </span>
            </div>
          </section>
          <!-- 유의지역 탭 영역 -->
          <section class="tab" id="danger" style="display: none"></section>
          <!-- 후기 탭 영역 -->
          <section class="tab" id="review" style="display: none">
            <div class="review-input">
              <div class="user-info">
                <img
                  src="assets/img/profile.svg"
                  alt="프로필이미지"
                  class="profile-img"
                />
                <div class="id">kali***</div>
                <img src="assets/img/close.svg" alt="닫기" class="close-icon" />
              </div>
              <div class="input-area">
                <input type="text" placeholder="한 줄 후기를 입력해주세요." />
                <button class="submit-btn">등록</button>
              </div>
            </div>

            <div class="review-list">
              <div class="review-item">
                <div class="user-info">
                  <img
                    src="assets/img/profile.svg"
                    alt="프로필이미지"
                    class="profile-img"
                  />
                  <div class="id">kali***</div>

                  <div class="option-wrapper">
                    <img
                      src="assets/img/option.svg"
                      alt="옵션"
                      class="review-option"
                      onclick="toggleOptions(this)" />
                    <div class="option-menu" style="display: none">
                      <button class="edit-btn">수정하기</button>
                      <button class="delete-btn">삭제하기</button>
                    </div>
                  </div>
                </div>
                <div class="review-content">
                  00지역 소매치기 당할 뻔 했어요! 조심하세요!
                </div>
                <span class="info-wrap">
                  <div class="review-date">2025.05.06</div>
                  <div class="likes">
                    도움이 돼요
                    <img src="assets/img/like.svg" alt="도움이 돼요" />
                    35
                  </div>
                </span>
              </div>
              <div class="review-item">
                <div class="user-info">
                  <img
                    src="assets/img/profile.svg"
                    alt="프로필이미지"
                    class="profile-img"
                  />
                  <div class="id">kali***</div>
                  <img
                    src="assets/img/option.svg"
                    alt="옵션"
                    class="review-option"
                  />
                </div>
                <div class="review-content">
                  00지역 소매치기 당할 뻔 했어요! 조심하세요!
                </div>
                <span class="info-wrap">
                  <div class="review-date">2025.05.06</div>
                  <div class="likes">
                    도움이 돼요
                    <img src="assets/img/like.svg" alt="도움이 돼요" />
                    35
                  </div>
                </span>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- 국가 정보 섹션 -->
      <div class="side-section">
        <section class="nation-info">
          <img src="assets/img/china.png" alt="중국 국기" class="flag-img" />
          <div class="info-text">
            <h4 class="subtitle">✅기본정보</h4>

            <dl class="info-list">
              <div class="info-item">
                <dt>국가명</dt>
                <dd>중국(china)</dd>
              </div>
              <div class="info-item">
                <dt>수도</dt>
                <dd>베이징(北京)</dd>
              </div>
              <div class="info-item">
                <dt>언어</dt>
                <dd>보통화(북경어에 기초)</dd>
              </div>
              <div class="info-item">
                <dt>통화</dt>
                <dd>위안</dd>
              </div>
              <div class="info-item">
                <dt>국제전화번호</dt>
                <dd>+86</dd>
              </div>
            </dl>
          </div>
          <div class="source">[출처:외교부]</div>
        </section>

        <!-- 안전 공지 섹션 -->
        <section class="notice">
          <h4 class="subtitle">안전공지</h4>
          <hr class="divider" />
          <table class="notice-table">
            <tr>
              <td class="tag-notice">안내</td>
              <td class="title">하얼빈 동계아시안게임 해외안전여행 공지사항</td>
              <td class="date">2025.04.23</td>
            </tr>
          </table>
        </section>
      </div>
    </div>
    <!-- wrapper닫는태그 -->

      <!-- 푸터 -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section left">
                    <div class="project-title">서울여자대학교 멋쟁이사자처럼 여기톤 대비 토이프로젝트</div>
                    <div>4팀 TripGuard</div>
                </div>
            
            <div class="footer-section">
                <strong>PM</strong>
                <div>첨단미디어디자인과 김주아</div>
            </div>
            <div class="footer-section">
                <strong>FE</strong>
                <div>디지털미디어학과 손예원</div>
                <div>디지털미디어학과 주채빈</div>
            </div>

            <div class="footer-section">
                <strong>BE</strong>
                <div>문헌정보학과 양보윤</div>
                <div>디지털미디어학과 이다겸</div>
                <div>소프트웨어융합학과 박채린</div>
            </div>
        </div>
            <div class="footer-line"></div>
            <div class="footer-copy">© 2025 서울여자대학교 멋쟁이사자처럼 여기톤 대비 토이프로젝트 4팀 TripGuard.</div>
        </footer> 
    <script src="nation.js"></script>
  </body>
</html>
